version: "2.1"

services:
  api:
    build: api
    networks:
      - main
    ports:
      - ${API_OPEN_PORT}:8080

  web:
    build: web
    networks:
      - main
    ports:
      - ${WEB_OPEN_PORT}:8080

networks:
  main:
    external: true
